<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.help.helper.LoginActivity"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginTitle"
        android:text="账号登录"
        android:textSize="20sp"
        android:padding="14dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@color/colorMain"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/phone"
        android:inputType="phone"
        android:layout_alignLeft="@+id/login"
        android:layout_alignRight="@+id/login"
        android:hint="请输入手机号码"
        android:layout_below="@+id/loginTitle" />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/login"
        android:layout_alignRight="@+id/login"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:layout_below="@+id/phone" />
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="26dp"
        android:text="登录"
        android:layout_below="@+id/password"
        android:background="@drawable/shape"/>
</RelativeLayout>
