<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/info_menu"
        android:id="@+id/info_fragment_content">
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/colorMain"
        android:layout_alignParentBottom="true"
        android:id="@+id/info_menu">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorMain"
            android:id="@+id/info_surround"
            android:onClick="onInfoTabClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorMain"
            android:id="@+id/info_message"
            android:onClick="onInfoTabClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorMain"
            android:id="@+id/info_add"
            android:onClick="onInfoTabClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorMain"
            android:id="@+id/info_friend"
            android:onClick="onInfoTabClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorMain"
            android:id="@+id/info_user"
            android:onClick="onInfoTabClick"/>
    </LinearLayout>
</RelativeLayout>
